<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNZLE | Let's Start A Journey</title>
</head>

<style>
    @font-face {
        font-family: 'Space';
        src: url('fonts/spacerangerbold.ttf') format('truetype');
    }

    body {
        overflow-x: hidden;
        overflow-y: hidden;
        font-family: 'Space', sans-serif;
    }

    .background {
        position: relative;
    }

    .gambar {
        position: fixed;
        top: 0;
        left: 0;
    }

    .gambar:nth-child(22) {
        z-index: 1;
    }

    .navigation {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .nav {
        margin: 10px;
        width: 50px;
    }

    #sky {
        width: 100vw;
        height: auto;
    }

    #strip {
        position: absolute;
        width: 100vw;
        height: auto;
        left: 50%;
        transform: translate(-50%, 1800%);
        bottom: 0;
    }

    #place {
        position: absolute;
        width: 50%;
        height: auto;
        height: auto;
        bottom: 0;
        z-index: 1;
    }

    .game {
        display: flex;
        z-index: 2;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .game img {
        max-width: 100%;
        max-height: 100%;
    }

    #pic {
        position: absolute;
        top: 50%;
        left: 23%;
        transform: translate(-50%, -50%);
        padding: 10px;
        width: 200px;
        height: 200px;
        z-index: 3;
    }

    #stage {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        width: 300px;
        height: 300px;
    }

    #time {
        position: absolute;
        top: 50%;
        right: 8%;
        transform: translate(-50%, -50%);
        padding: 10px;
        width: 200px;
        height: 200px;
        z-index: 3;
    }
</style>

<body>
    <!-- Hiasan Latar Belakang -->
    <div class="background">
        <img id="sky" class="gambar" src="image/sky.png">
        <img id="strip" class="gambar" src="image/strip.png">
    </div>

    <!-- Navigasi Kanan -->
    <div class="navigation">
        <img class="nav" src="image/other.png">
        <img class="nav" src="image/settings.png">
        <img id="gambar" class="nav" src="image/soundon.png" data-status="on" onclick="gantiGambar()">
    </div>

    <!-- Tempat Puzzle Acak -->
    <img id="place" src="image/tray.png">


    <div class="game">
        <!-- Contoh Gambar -->
        <img id="pic" src="image/pic.png">

        <!-- Tempat Menyusun Puzzle -->
        <img id="stage" src="image/stage.png">

        <!-- Tempat Waktu -->
        <img id="time" src="image/traytime.png">
    </div>

</body>

</html>