<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNZLE | Let's Start A Journey</title>
</head>

<style>
     @font-face {
        font-family: 'Space';
        src: url('fonts/spacerangerbold.ttf') format('truetype');
    }

    body{
        overflow-x: hidden; /* menghilangkan scroll bawah */
        overflow-y: hidden; /* menghilangkan scroll samping */    
        font-family: 'Space', sans-serif;    
    }

    #back{
        position: absolute;
        top: 25px;
        left: 20px;
        padding: 10px;
        width: 60px;
    }

    .gambar {
        position: fixed; /* Mengatur posisi absolut untuk gambar */
        top: 0; /* Menempatkan gambar di bagian atas */
        left: 0; /* Menempatkan gambar di bagian kiri */
    }

    .gambar:nth-child(22) {
        z-index: 1; /* Mengatur semua gambar agar tumpuk di atas gambar pertama */
    }

    #sky{
        width: 100vw; /* Lebar gambar 100% dari lebar viewport */
        height: auto; /* Tinggi disesuaikan agar tidak terdistorsi */
    }

    #stone {
        position: absolute; /* Mengatur posisi absolut untuk gambar */
        width: 100vw; /* Lebar gambar 100% dari lebar viewport */
        height: auto; /* Tinggi disesuaikan agar tidak terdistorsi */
        left: 50%; /* Posisi horizontal di tengah */
        transform: translate(-50%, 180%); /* Pusatkan gambar horizontal dan geser ke bawah 10% */
        bottom: 0; /* Posisi di bagian bawah */        
    }  

    .teks{
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;   
        font-size: xx-large;  
        color: #E8E205;   
        z-index: 2; /* Menempatkan teks di atas gambar */
    }

    .navigation {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px;
        display: flex;
        flex-direction: column; /* Mengatur susunan vertikal */
        cursor: pointer;  
    }

    .nav {
        margin: 10px; /* Memberikan jarak antara setiap gambar */
        width: 50px;
    }

    .level{
        position: absolute;
        top: 35%; /* Posisi di tengah vertikal */
        left: 50%; /* Posisi di tengah horizontal */
        transform: translate(-50%, -50%);
        padding: 10px;
        width: auto;
        height: auto;
        z-index: 3; /* Menempatkan .level di atas gambar lainnya */
    }

    .level2{
        position: absolute;
        top: 55%; /* Posisi di tengah vertikal */
        left: 50%; /* Posisi di tengah horizontal */
        transform: translate(-50%, -50%);
        padding: 10px;
        width: auto;
        height: auto;
        z-index: 3; /* Menempatkan .level di atas gambar lainnya */
    }

    .level3{
        position: absolute;
        top: 75%; /* Posisi di tengah vertikal */
        left: 50%; /* Posisi di tengah horizontal */
        transform: translate(-50%, -50%);
        padding: 10px;
        width: auto;
        height: auto;
        z-index: 3; /* Menempatkan .level di atas gambar lainnya */
    }

    .lv{        
        width: 100px;
        margin: 20px;        
        cursor: pointer;  
    }
   
    #astro5{
        position: absolute;
        top: 25%;
        left: 17%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: auto;
        z-index: 2; /* Menempatkan teks di atas gambar */
    } 

    #astro6{
        position: absolute;
        top: 72%;
        left: 85%;
        transform: translate(-50%, -50%);
        width: auto;
        height: 400px;
        z-index: 2; /* Menempatkan teks di atas gambar */
    }

</style>

<body>
    <div class="back">        
        <img id="sky" class="gambar" src="image/sky.png">
        <img id="stone" class="gambar" src="image/stone2.png">      
    </div> 

    <div class="teks">
        <h1>CHOOSE THE STAGE</h1>
    </div>

    <div class="navigation">
        <img class="nav" src="image/other.png">
        <img class="nav" src="image/settings.png">
        <img id="gambar" class="nav" src="image/soundon.png" data-status="on" onclick="gantiGambar()">
    </div>
    
    <a href="start.html">
        <img id="back" src="image/back.png">
    </a>

    <div class="level">
        <a href="game.html">
            <img class="lv" src="image/lv1.png">
        </a>
        <img id="lv2" class="lv" src="image/knclv2.png" data-status="on" onclick="gantiGambar()">
        <img class="lv" src="image/knclv3.png">
        <img class="lv" src="image/knclv4.png">
        <img class="lv" src="image/knclv5.png">
    </div>

    <div class="level2">
        <img class="lv" src="image/knclv6.png">
        <img class="lv" src="image/knclv7.png">
        <img class="lv" src="image/knclv8.png">
        <img class="lv" src="image/knclv9.png">
        <img class="lv" src="image/knclv10.png">
    </div>

    <div class="level3">
        <img class="lv" src="image/knclv11.png">
        <img class="lv" src="image/knclv12.png">
        <img class="lv" src="image/knclv13.png">
        <img class="lv" src="image/knclv14.png">
        <img class="lv" src="image/knclv15.png">
    </div>

    <img id="astro5" src="image/astronot5.png">
    <img id="astro6" src="image/astronot6.png">
</body>

<script>
    function gantiGambar() {
        var gambar = document.getElementById('gambar');
        if (gambar.getAttribute('data-status') === 'on') {
            gambar.src = 'image/soundoff.png'; // Ganti gambar jika sedang menampilkan gambar1
            gambar.setAttribute('data-status', 'off');
        } else {
            gambar.src = 'image/soundon.png'; // Kembali ke gambar1 jika sedang menampilkan gambar2
            gambar.setAttribute('data-status', 'on');
        }
    }
</script>
</html>